--字樣--
#k          //黑色
#b          //藍色
#d          //紫色
#g          //綠色
#r          //紅色
#e          //粗體字
#n          //正常字

--玩家方面--
#h #        //顯示玩家ID
#c物品代碼# //顯示玩家目前身上有幾個物品

--選項方面--
#L0#        //選項
#l          //選項(底線)消失//我用起來比較像是斷選項文字(如果下面還有普通文字，必加)

--道具方面--
#t物品代碼# //顯示道具名稱
#z物品代碼# //顯示道具名稱(觸碰後有圖片)
#i物品代碼# //顯示道具圖片(觸碰後有文字)
#i物品代碼:# //同上，但加上冒號後觸碰能查看資訊
#v物品代碼# //顯示道具圖片(觸碰後有文字)
#v物品代碼:# //同上，但加上冒號後觸碰能查看資訊

--技能方面--
#q技能代碼# //顯示技能名稱//找不到則當
#s技能代碼# //顯示技能圖片(觸碰後有文字)//找不到則當

--任務方面--
#R任務代碼# //顯示任務的值(無發包則為空(empty))
#y任務代碼# //顯示任務名稱
#u任務代碼# //顯示任務狀態
#x任務代碼# //顯示任務某值?(默認0%)
#Wbasic#    //目前已知basic為 圖片-無條件獲得

--地圖方面--
#m地圖代碼# //顯示地圖名稱
#o怪物代碼# //顯示怪物名稱
#pNPC代碼#  //顯示NPC名稱

--其他方面--
#B能量值#   //顯示能量條(最高100)
#f路徑#     //顯示輸入路徑的圖片//範例-#fUI/UIWindow2.img/QuestIcon/8/0#//找不到圖則跳錯誤
#F路徑#     //顯示輸入路徑的圖片//範例-#FUI/UIWindow2.img/QuestIcon/8/0#//找不到圖則跳錯誤



Accessory：配饰
Cap：帽子
Cape：披风
Coat：上衣
Face：脸型
Glove：手套
Hair：发型
Longcoat：套服
Pants：裤子
Ring：戒指
Shield：盾牌
Shoes：鞋子
TamingMob：骑宠 椅子？
Weapon：武器